{
  "name": "restify-hello",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "restify": "^3.0.3",
    "winston":"",
    "mkdirp":""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC"
}
